<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Max3DifferentLetters'/>
        <page name='StringExtension'/>
        <page name='ReturnLongestPrefix'/>
        <page name='CountLetterOccurrences'/>
        <page name='StringPermutations'/>
        <page name='ReverseWordsInString'/>
        <page name='FizzBuzz'/>
        <page name='RandomNumInRange'/>
        <page name='RandomPracticePage'/>
        <page name='NumberIsPrime'/>
        <page name='CountingBinaryOnes'/>
        <page name='BinaryReverse'/>
        <page name='IntegerDisguisedAsString'/>
        <page name='SumOfDigitsInAString'/>
        <page name='ManualSquareRootCalc'/>
        <page name='SubtractWithoutSubtract'/>
    </pages>
</playground>